<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <link rel="stylesheet" href="">
    <script src=""></script>

    <style>
        *{
            margin: 0px;
            padding: 0px;
        }

        .sky{
            height: 100vh;
            width: 100%;
            background-image: url(../IMAGES/sky.jpeg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            position: relative;
            overflow: hidden;
        }

        .highway{
            height: 200px;
            width: 500%;
            background-image: url(../IMAGES/highway.jpeg);
            display: block;
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 1;
            background-repeat: repeat;
            animation: highway 5s linear infinite;
        }

        @keyframes highway{
            100%{
                transform: translateX(-3000px);
            }
        }

        .city{
            height: 250px;
            width: 500%;
            background-image: url(../IMAGES/city1.png);
            position: absolute;
            left: 0;
            right: 0;
            display: block;
            bottom: 170px;
            z-index: 1;
            background-repeat: repeat;
            animation: city 20s linear infinite;
        }

        @keyframes city{
            100%{
                transform: translateX(-3000px);
            }
        }

        .car {
            width: 400px;
            left: 50%;
            transform: translateX(-50%);
            position: absolute;
            bottom: 100px;
            z-index: 2;
        }

        .car img{
            width: 100%;
            animation: car 1s linear infinite;
        }

        @keyframes car{
            0%{
                transform: translateY(-4px);
            }
            50%{
                transform: translateY(0px);
            }
            100%{
                transform: translateY(-4px);
            }
        }

        .wheel{
            left: 50%;
            transform: translateX(-50%);
            position: absolute;
            bottom: 185px;
            z-index: 2;
        }

        .wheel img{
            width: 72px;
            height: 72px;
            animation: wheel 1s linear infinite;
        }

        @keyframes wheel{
            100%{
                transform: rotate(360deg);
            }
        }

        .frontwheel{
            position: absolute;
            left: 80px;
            top: 0px;
        }

        .backwheel{
            position: absolute;
            right: 93px;
        }

    </style>
</head>

<body>
    <div class="sky">
        <div class="highway"></div>
        <div class="city"></div>
        <div class="car">
            <img src="../IMAGES/car1.png" alt="">
        </div>
        <div class="wheel">
            <img src="../IMAGES/wheel1.png" alt="" class="frontwheel">
            <img src="../IMAGES/wheel1.png" alt="" class="backwheel">
        </div>
    </div>
</body>
</html>
